package ru.gb.sergey;

//1. Создать классы Собака и Кот с наследованием от класса Животное.

//2. Все животные могут бежать и плыть. В качестве параметра каждому методу передается длина препятствия.
// Результатом выполнения действия будет печать в консоль. (Например, dogBobik.run(150); -> 'Бобик пробежал 150 м.');

//3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; плавание: кот не умеет плавать, собака 10 м.).

//4. * Добавить подсчет созданных котов, собак и животных.

public class HomeWorkApp6 {
    public static void main(String[] args) {
        dog d = new dog("Bobik", 150, 500);
        cat c = new cat("Murzik", 100, 200);

        // Результатом выполнения 2
        if (d.getRun() > 0 && d.getRun() < 500) {
            d.print();
        } else System.out.println( d.getName() + " может пробежать максимум " + d.getLim() + " метром");

        if (c.getRun() > 0 && c.getRun() < 200) {
            c.print();
        } else System.out.println( c.getName() + " может пробежать максимум " + c.getLim() + " метром");


        // Результатом выполнения 3
        d.limSwim();
        c.limSwim();


    }
}
